<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="RealTime Data"
        android:id="@+id/nav_realtime_data"
        android:icon="@drawable/realtime"></item>
    <item
        android:title="Chart"
        android:id="@+id/nav_chart"
        android:icon="@drawable/chart"></item>
</menu>