<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="paired device"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_paired"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <TextView android:id="@+id/title_new_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="other_devices"
            android:visibility="gone"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_scanned"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_scan"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/button_scan"
            android:onClick="onClickScan" />
    </LinearLayout>
</LinearLayout>