<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="41dp"

    >
    <LinearLayout
        android:layout_width="10dp"
        android:background="#7AF67A"
        android:layout_height="fill_parent"
        android:id="@+id/listview_color"
        android:orientation="vertical"

        >

    </LinearLayout>
    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/listview_text1"
        android:textSize="20dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/listview_text2"
        android:textSize="20dp"
        android:gravity="center"
        />
</LinearLayout>