<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/air_status_layout"
    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"

        android:id="@+id/status_img"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/status_text"
        android:text="not data"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:id="@+id/status_btn"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:text="START"
        android:background="#808080"
        />
</LinearLayout>