<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pager2"
        >


    </fr.castorflex.android.verticalviewpager.VerticalViewPager>
</LinearLayout>