<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/calendarView"
        android:layout_gravity="center_horizontal"
        android:focusedMonthDateColor="#00ffff"
        android:unfocusedMonthDateColor="#00ffff"
        />
</LinearLayout>