<resources>
    <string name="app_name">Air Qual</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="select_device">Select device</string>
    <string name="search_message">Search for devices…</string>
    <string name="title_paired_devices">Paired devices</string>
    <string name="title_other_devices">Other devices</string>
    <string name="action_settings">Settings</string>
    <string name="url_sign_in">http://teama-iot.calit2.net/slim/recieveData.php/sign-in</string>
    <string name="url_sign_up">http://teama-iot.calit2.net/slim/recieveData.php/sign-up</string>

    <!-- prefence keys, no translation needed -->


    <string name="action_bluetooth">on/off</string>
    <string name="bt_not_enabled_leaving">Your device doesn\'t support bluetooth.</string>
    <string name="empty_device_name">New device</string>

    <string name="none_paired">No paired devices</string>
    <string name="none_found">Not found</string>
    <string name="command_hint">Enter command here</string>
    <string name="button_send">Send</string>
    <string name="button_scan">Search for devices...</string>

    <string name="not_connected">Not Connected.</string>
    <string name="title_connecting">Connecting...</string>
    <string name="title_connected_to">Connected</string>
    <string name="title_not_connected">Not Connected</string>

    <string name="secure_connect">Secure Connect - (Secure 모드)</string>
    <string name="discoverable">Make Discoverable</string>
    <string name="ble_not_supported">Bluetooth LE is not supported</string>
</resources>
