<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorSignUpBackGround"
    android:gravity="center">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="35"
        android:textSize="13pt"
        android:id="@+id/editTextEmail"
        android:background="@color/colorGray"
        android:textColor="@color/colorTextHint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Email"
        android:editable="false" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="64"
        android:textSize="13pt"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorTextHint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextPassword"
        android:hint="Password"
        android:background="@color/colorGray"
        android:editable="false" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="64"
        android:textSize="13pt"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorTextHint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextConfirmPassword"
        android:hint="Confirm Password"
        android:background="@color/colorGray"
        android:editable="false" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="FirstName"
        android:ems="20"
        android:id="@+id/editTextFirstName"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray"
        android:textSize="13pt"
        android:textColor="@color/colorTextHint"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="LastName"
        android:ems="20"
        android:id="@+id/editTextLastName"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray"
        android:textSize="13pt"
        android:textColor="@color/colorTextHint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="REGISTER"
        android:id="@+id/buttonRegister"
        android:background="@color/colorButtonRegisterBackGround"
        android:textColor="@color/colorButtonRegisterTextColor"
        android:textSize="13pt"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_alignRight="@+id/editTextPassword"
        android:layout_alignEnd="@+id/editTextPassword"
        android:onClick="onButtonRegisterClick" />

</LinearLayout>