<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">






    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:id="@+id/air_chart2"
        >
    </com.github.mikephil.charting.charts.LineChart>



        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="3"
            android:id="@+id/air_chart"
            >
        </com.github.mikephil.charting.charts.LineChart>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO"
                android:id="@+id/realchart_co_button"
                android:background="#f2f2f2"
                android:textColor="@color/colorCO"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SO2"
                android:id="@+id/realchart_so2_button"
                android:background="#f2f2f2"
                android:textColor="@color/colorSO2"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO2"
                android:id="@+id/realchart_no2_button"
                android:background="#f2f2f2"
                android:textColor="@color/colorNO2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O3"
                android:id="@+id/realchart_o3_button"
                android:background="#f2f2f2"
                android:textColor="@color/colorO3"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/realchart_pm_button"
                android:text="PM"
                android:background="#f2f2f2"
                android:textColor="@color/colorPM"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL"
                android:id="@+id/realchart_all_button"
                android:background="#f2f2f2"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f2f2f2"
        >
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Top Value"
                android:textColor="#aaaaaa"
                android:gravity="center|top"
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="500"
                android:textColor="#FF29B2E4"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/chart_max_val"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Today Top Value"
                android:textColor="#bebebe"
                android:gravity="bottom|left"
                android:textSize="10dp"

                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="500"
                android:textColor="#bebebe"
                android:gravity="bottom|right"
                android:textSize="12dp"
                android:layout_marginRight="10dp"
                android:id="@+id/chart_today_max_val"
                />



        </FrameLayout>
        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#FF29B2E4"
            android:id="@+id/chart_color4"
            android:orientation="horizontal">


        </LinearLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Min Value"
                android:textColor="#aaaaaa"
                android:gravity="center|top"
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="01"
                android:textColor="#FF29B2E4"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/chart_min_val"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Today Min Value"
                android:textColor="#bebebe"
                android:gravity="bottom|left"
                android:textSize="10dp"

                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="500"
                android:textColor="#bebebe"
                android:gravity="bottom|right"
                android:textSize="12dp"
                android:layout_marginRight="10dp"
                android:id="@+id/chart_today_min_val"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#FF29B2E4"
            android:id="@+id/chart_color5"
            android:orientation="horizontal">


        </LinearLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

                <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Avg 30 sec" android:textColor="#aaaaaa"
                android:gravity="center|top"
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="250"
                android:textColor="#FF29B2E4"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/chart_avg"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Today average"
                android:textColor="#bebebe"
                android:gravity="bottom|left"
                android:textSize="10dp"

                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="500"
                android:textColor="#bebebe"
                android:gravity="bottom|right"
                android:textSize="12dp"
                android:layout_marginRight="10dp"
                android:id="@+id/chart_today_avg"
                />
            </FrameLayout>

    </LinearLayout>
</LinearLayout>